<odoo>
    <data noupdate="0">
        <record id="module_category_purchasedemo" model="ir.module.category">
            <field name="name">Purchase demo</field>
            <field name="sequence">1</field>
        </record>

        <record id="group_purchasedemo_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_category_purchasedemo"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="group_purchasedemo_admin" model="res.groups">
            <field name="name">admin</field>
            <field name="category_id" ref="module_category_purchasedemo"/>
            <field name="implied_ids" eval="[(4, ref('purchase_longhk.group_purchasedemo_user'))]"/>
        </record>

    </data>
</odoo>